modowner=org.swisspush
modname=rest-mirror
version=2.1.12-SNAPSHOT

gradleVersion=2.3
vertxVersion=3.2.0
commonsioVersion=2.4
junitVersion=4.10
restAssuredVersion=2.4.1
log4jVersion=1.2.17
slf4jVersion=1.7.6


runModArgs=-conf conf.json
