modowner=li.chee.vertx
modname=rest-mirror
version=3.0.0

gradleVersion=2.3
vertxVersion=3.2.0
commonsioVersion=2.4
commonslangVersion=2.4
junitVersion=4.10
hamcrestVersion=1.3
embeddedredisVersion=0.6
restassuredVersion=2.4.1
springcontextVersion=4.1.0.RELEASE
springjdbcVersion=4.1.0.RELEASE

runModArgs=-conf conf.json
